body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header{
  background-color: #f2f2f2;
  padding: 20px;
}

.hd{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.container{
  display: flex;
}

.sidebar{
  background-color: #f0f0f0;
  padding: 20px;
  width: 25%;
}

.tp{
  display: block;
  margin-bottom: 10px;
}

.stp{
  list-style: none;
  padding-left: 20px;
}

.address{
  font-style: italic;
}

.ft{
  text-align: center;
}

.main{
  flex: 1;
  padding: 20px;
}

section{
  margin-bottom: 20px;
}

@media(max-width: 768px){
  .container{
    flex-direction: column;
  }
  .sidebar{
    width: 100%;
  }
}

.hd{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.hd:hover{
  color: #007bff;
  transform: scale(1.1);
}

.img1, .img2{
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
  animation: fadeIn 1s ease-in-out;
}

img{
  width: 300px;
  height: auto;
}

.img1:hover{
  transform: scale(1.05);
}

section{
  position: relative;
  overflow: hidden;
}

section:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

section:hover::before{
  opacity: 1;
}

h1{
  text-align: center;
}

.container_main{
  grid-template-areas:
      "header header"
      "main main"
      "sidebar footer"
      "sidebar footer";
}

.header{
  grid-area: header;
}

.main{
  grid-area: main;
}

.sidebar{
  grid-area: sidebar;
}

.footer{
  grid-area: footer;
}

section{
  display: flex; /* Convertimos la sección en un contenedor flex */
  justify-content: space-between; /* Distribuye los elementos de forma equitativa */
  align-items: center; /* Alinea los elementos verticalmente al centro */
}

.img1{
  width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
}

.img2{

}